* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    box-sizing: border-box;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main: #d90429;
    --text-color: #020102;
    --bg-color: #fff;
}

section {
    padding: 4rem 0 2rem;

}


.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    /* يمكنك تعديل القيمة حسب الحاجة */
}



body {
    color: var(--text-color);
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #828181;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;

}

#box-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;

}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);

}

.logo span {
    color: var(--main);
}

.navbar {
    display: flex;
    column-gap: 2rem;

}

.navbar a {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active {
    color: var(--main);
    border-bottom: 3px solid var(--main);
}

#search-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main);
    border-radius: 0.5rem;
    width: 40%;
    clip-path: (0% at 100% 0%);
    display: none;


}

.search-box.active {
    display: block;
    clip-path: circle(144% at 100% 0%);
    transition: clip-path 2s, display 0s 2s;
}

.search-box input {
    width: 100%;
    
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

.Home {
    padding: 30px;
    max-width: 1350pxx;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    background-color: #b4b4b4;
}

.home-text {
    padding-left: 140px;
    color: white;

}

.home-text h1 {
    font-size: 2.4rem;

}

.home-text span {
    color: var(--main);
}

.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 1.5rem 1.5rem 2.5rem;
    position: relative;
    right:  30px;

}

.btn {
    padding: 10px 22px;
    background-color: var(--main);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 10px;
    border: none;
}

.btn:hover {
    background-color: #fd052f;

}

.heading {
    text-align: center;

}

.heading span {
    font-weight: 500;
    color: var(--main);
}

.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    background-color: #eceaea;
}

.cars-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 250px;
    border-radius: 0.5rem;
    overflow: hidden;


}

.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.cars-container a {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    padding: 8px;
    border-radius: 0.5rem;
    cursor: pointer;
}


.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    background-color: #eceaea;

}

.about-img {
    flex: 1 1 21rem;

    background: var(--bg-color);

}

.about-text {
    flex: 1 1 21rem;
}

.about-text span {
    font-weight: 500;
    color: var(--main);
}

.about-text h2 {
    font-size: 1.7rem;
}

.about-text p {
    font-size: 1rem;
    /* تعديل الحجم إلى قيمة مناسبة */
    margin: 0.5rem 0 1.6rem;
}

.contact {
    padding: 50px 0;
    text-align: center;
    background-color: #eceaea;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-text span {
    font-weight: 500;
    color: var(--main);
}

.footer {
    background-color: #828181;
    color: #f6f6f6;
    border-top: 2px solid var(--main);

}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;

}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;

}

.social {
    display: flex;
    align-items: center;

}

.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;

}

.social a:hover {
    color: var(--main);

}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;

}

.footer-box a, .footer-box p {
    color: white;
    margin-bottom: 10px;
    cursor: pointer;

}
.footer-box a:hover{
    color: var(--main);
}
/* القواعد العامة */
img {
    max-width: 100%; /* تأكد من أن الصورة لا تتجاوز عرض العنصر الحاوي */
    height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
}

/* استجابة للشاشات بعرض 1000 بكسل أو أقل */
@media (max-width: 1000px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

/* استجابة للشاشات بعرض 991 بكسل أو أقل */
@media (max-width: 991px) {
    .nav {
        padding: 13px 20px;
    }

    section {
        padding: 3rem 0 1rem;
    }

    .home-text {
        padding-left: 2rem;
    }

    .home-text h1 {
        font-size: 2.1rem;
    }
}

/* استجابة للشاشات بعرض 920 بكسل أو أقل */
@media (max-width: 920px) {
    #search-icon {
        color: var(--text-color);
    }
}

/* استجابة للشاشات بعرض 760 بكسل أو أقل */
@media (max-width: 760px) {
    .search-box input {
        padding: 13px;
    }

    .nav {
        padding: 10px 0;
    }

    #box-icon {
        display: initial; /* تأكد من أن هذا العنصر يظهر */
    }

    img {
        max-width: 85%; /* تقليل عرض الصورة قليلاً */
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        background-color: var(--bg-color);
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgba(15, 54, 55, 0.2);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        padding: 15px;
        color: #b4b4b4;
    }

    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main);
        color: #b4b4b4;
    }
}